{{define "base"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- datepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker-bs5.min.css">
    <!-- notie -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">

    <title>Document</title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .opacity-50 { opacity: .5; }
      .opacity-75 { opacity: .75; }

      .list-group {
        width: auto;
        max-width: 460px;
        margin: 4rem auto;
      }

      .form-check-input:checked + .form-checked-content {
        opacity: .5;
      }

      .form-check-input-placeholder {
        pointer-events: none;
        border-style: dashed;
      }
      [contenteditable]:focus {
        outline: 0;
      }

      .list-group-checkable {
        display: grid;
        gap: .5rem;
        border: 0;
      }
      .list-group-checkable .list-group-item {
        cursor: pointer;
        border-radius: .5rem;
      }
      .list-group-item-check {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        pointer-events: none;
      }
      .list-group-item-check:hover + .list-group-item {
        background-color: var(--bs-light);
      }
      .list-group-item-check:checked + .list-group-item {
        color: #fff;
        background-color: var(--bs-blue);
      }
      .list-group-item-check[disabled] + .list-group-item,
      .list-group-item-check:disabled + .list-group-item {
        pointer-events: none;
        filter: none;
        opacity: .5;
      }
      .swal2-actions {
        z-index: 0 !important;
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Rooms
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <!-- <li><a class="dropdown-item" href="/room">Action</a></li> -->
                <li><a class="dropdown-item" href="/generals-quarters">General's quarters</a></li>
                <li><a class="dropdown-item" href="/majors-suite">Major's Suite</a></li>
                <!-- <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="/search-availability">Book Now</a></li>
            <li class="nav-item"><a class="nav-link" href="/reservation">Reservation</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
          </ul>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </nav>
    {{block "content" .}}

    {{end}}

    {{block "js" .}}

    {{end}}
    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.1/getting-started/introduction/">getting started guide</a>.</p>
      </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- datepicker -->
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
    <!-- notie -->
    <script src="https://unpkg.com/notie"></script>
    <!-- sweetAlert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      document.getElementById("submit-btn").addEventListener('click', function(e) {
        let html =
        `<form action="" method="post">
          <div class="form-row">
            <div class="col">
              <div class="row justify-content-center g-3" id="reservation-dates-modal"> 
                <div class="col">
                  <input disabled required type="text" class="form-control" name="start" id="start" placeholder="Arrival">
                </div>
                <div class="col">
                  <input disabled required type="text" class="form-control" name="end" id="end" placeholder="Departure">
                </div>
              </div>
            </div>
          </div>
        </form>`
        
          let Q = Prompt()
          // Q.toast({title: "Q", icon: "success", position: "top-end"})
          // Q.toast()
          // Q.success()
          // Q.error()
          Q.custom('QQ', html)
      })

      const elem = document.getElementById('reservation-dates');
      const rangepicker = new DateRangePicker(elem, {
        format: 'yyyy-MM-dd'
        // ...options
      }); 

      function Alert (type, msg) {
        notie.alert({
          type: type,
          text: msg,
        })
      }

      function NotifyModal ({title, text, icon, confirmButtonText}) {
        Swal.fire({
          title: title,
          text: text,
          icon: icon,
          confirmButtonText: confirmButtonText
        })
      }

      function Prompt () {
        let toast = function (title = "QQ", icon = "success", position = "top-end") {
          const Toast = Swal.mixin({
            toast: true,
            title: title,
            position: position,
            icon: icon,
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
              toast.addEventListener('mouseenter', Swal.stopTimer)
              toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
          })

          Toast.fire()
        }

        let success = function (title = "success", text = "success", footer = "top-end") {
          Swal.fire({
            icon: 'success',
            title: title,
            text: text,
            footer: footer
          })
        }
        let error = function (title = "error", text = "error", footer = "top-end") {
          Swal.fire({
            icon: 'error',
            title: title,
            text: text,
            footer: footer
          })
        }

        async function custom(title = "custom", html) {
          const { value: formValues } = await Swal.fire({
            title: title,
            html: html,
            backdrop: false,
            focusConfirm: false,
            showCancelButton: true,
            willOpen: () => {
              const elem = document.getElementById('reservation-dates-modal')
              const rp = new DateRangePicker(elem, {
                format: 'yyyy-MM-dd',
                showOnFocus: true,
              })
            },
            preConfirm: () => {
              return [
                document.getElementById('start').value,
                document.getElementById('end').value
              ]
            },
            didOpen: () => {
              document.getElementById('start').removeAttribute('disabled')
              document.getElementById('end').removeAttribute('disabled')
            }
          })

          if (formValues) {
            Swal.fire(JSON.stringify(formValues))
          }
        }

        return {toast: toast, success: success, error: error, custom: custom}
      }

    </script>

  </body>
  </html>
{{end}}